CameraWPF/MainWindow.xaml

<Window x:Class="CameraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WebCam="clr-namespace:WebcamUserControl;assembly=WebcamUserControl"
        Title="Overlay Transparent Image Onto Video Feed" Width="800" Height="700" Foreground="#FF0046FF">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" TileMode="FlipXY"/>

    </Window.Background>
    <Grid Background="#FFD101">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <WebCam:VideoPortControl Name="WebcamCtrl" Margin="0,10,0,-10" Grid.ColumnSpan="2" Height="677"/>
        <Grid Width="500" Grid.ColumnSpan="2" Margin="146,0">
            <Button Content="開始辨識" Height="24" Width="100" x:Name="StartVideoFeed" Click="StartVideoFeed_Click" Margin="718,549,-318,96" Padding="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" />
            <Button Content="播音" Height="24" Width="100" x:Name="StopVideoFeed" Click="StopVideoFeed_Click" Margin="0,573,-318,72" HorizontalAlignment="Right"  />
            <Button Content="儲存" Height="24" Width="100" x:Name="SaveSnapshot" Click="SaveSnapshotButton_Click" Margin="0,597,-318,48" HorizontalAlignment="Right"  />
        </Grid>
        <Image Source="photo\Sks_logo.jpg" Width="190" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="292"/>
        <Image Name="final_image" Margin="0,10,0,-10" Grid.ColumnSpan="2" Height="677"  HorizontalAlignment="Center" VerticalAlignment="Center"  AutomationProperties.IsOffscreenBehavior="FromClip" />
       


    </Grid>
</Window>   