CameraWPF/MainWindow.xaml

<Window x:Class="CameraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WebCam="clr-namespace:WebcamUserControl;assembly=WebcamUserControl"
        Title="Overlay Transparent Image Onto Video Feed" Width="800" Height="700" Foreground="#FF0046FF">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" TileMode="FlipXY"/>

    </Window.Background>
    <Grid Background="#FFD101">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <WebCam:VideoPortControl Name="WebcamCtrl" Margin="0,10,0,-10" Grid.ColumnSpan="2"/>
        <Grid Width="500" Grid.ColumnSpan="2" Margin="146,0">
            <Button Content="開始辨識" Height="24" Width="100" x:Name="StartVideoFeed" Click="StartVideoFeed_Click" Margin="943,604,-543,41" Padding="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" />
            <Button Content="停止" Height="24" Width="100" x:Name="StopVideoFeed" Click="StopVideoFeed_Click" Margin="0,628,-543,17" HorizontalAlignment="Right" />
            <Button Content="儲存" Height="24" Width="100" x:Name="SaveSnapshot" Click="SaveSnapshotButton_Click" Margin="0,652,-543,-7" HorizontalAlignment="Right" />
        </Grid>
        <Image Source="photo\Sks_logo.jpg" Width="211" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="330"/>


    </Grid>
</Window>